#####################################################################
# DATABASE SETTINGS
#####################################################################
POSTGRES_DB=elearning_academy
POSTGRES_USER=bodhitree
POSTGRES_PASSWORD=bodhitree123

#####################################################################
# IMAGE SETTINGS
#####################################################################
BODHITREE_IMAGE=bodhitree   # For Production: ghcr.io/suraj-iitb/bodhitree or surrajk/bodhitree
BODHITREE_TAG=dev           # For Production: latest or v*.*.*
BODHITREE_REPLICAS=1
